<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F5A541 ;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .button {
            background-color: #279DBC  ;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Sederhana</h1>
    </header>
    <main>
        <h2>Halo, Selamat datang di Website Sederhana syarif!</h2>
        <p>Ini adalah contoh website sederhana yang dibuat menggunakan HTML, CSS, dan JavaScript.</p>
        <button class="button" onclick="alert('Terima kasih telah mengunjungi Website Sederhana kami!')">Klik disini</button>
    </main>
    <script>
        console.log('Website Sederhana telah dimuat!');
    </script>
    <img src="‪C:\xampp2\htdocs\mm.jpg.jpeg">
</body>
</html>
